{
  "name": "mohsinebelhaouari_3_05012021",
  "version": "1.0.0",
  "description": "Projet 3 Developpeur Web @openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latoileduberger/MohsineBelhaouari_3_05012021.git"
  },
  "author": "BELHAOUARI Mohsine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latoileduberger/MohsineBelhaouari_3_05012021/issues"
  },
  "homepage": "https://github.com/latoileduberger/MohsineBelhaouari_3_05012021#readme"
}
